src/FS3X.Tray/MainView.xaml

<Window x:Class="FS3X.Tray.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FS3X.Tray"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Title="Log"
        WindowStyle="ToolWindow"
        x:Name="window">
    <Window.Resources>
        <local:ElementSpy x:Key="spy"/>
        <local:BoolToIconConverter 
            x:Key="boolToIconConverter" 
            DisconnectedIconPath="pack://application:,,,/Resources/disconnected.ico" 
            ReleasedStatusIconPath="pack://application:,,,/Resources/released.ico" 
            PressedStatusIconPath="pack://application:,,,/Resources/pressed.ico"/>
    </Window.Resources>
    <Grid>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" IsReadOnlyCaretVisible="False" Height="150" Width="400" Margin="10" />
        <Button Content="Schließen" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,170,10,10" Padding="5,2.5,5,2.5" Click="Hide_Click"/>

        <tb:TaskbarIcon Visibility="Visible" ToolTipText="FS3X Pedal">
            <tb:TaskbarIcon.IconSource>
                <MultiBinding Converter="{StaticResource boolToIconConverter}">
                    <Binding Path="IsConnected" UpdateSourceTrigger="PropertyChanged" />
                    <Binding Path="IsPressed" UpdateSourceTrigger="PropertyChanged"/>
                </MultiBinding>
            </tb:TaskbarIcon.IconSource>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style x:Key="ThemeMenuItemStyle" TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}"></Setter>
                            <Setter Property="Command" Value="{Binding Source={StaticResource spy}, Path=Element.DataContext.ActivateCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding Name}"/>
                            <Setter Property="IsCheckable" Value="True"/>
                            <Setter Property="IsChecked" Value="{Binding Connected,UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem Header="Ports" ItemsSource="{Binding PortModels}" ItemContainerStyle="{StaticResource ThemeMenuItemStyle}"  />
                    <Separator/>
                    <MenuItem Header="Log anzeigen..." Click="About_Click"/>
                    <Separator/>
                    <MenuItem Header="Beenden" Click="Close_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
</Window>
